{
    "name": "evrinoma/dashboard-bundle",
    "description": "DashBoard",
    "keywords": [
        "DashBoard"
    ],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Nikolay Nikolaev",
            "email": "evrinoma@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4 || ^8.0",
        "evrinoma/system-bundle": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Evrinoma\\DashBoardBundle\\": "src/",
            "Evrinoma\\DashBoardBundle\\Tests\\": "tests/"
        },
        "exclude-from-classmap": [
            "/Tests/"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "symfony/phpunit-bridge": "^5.0",
        "friendsofphp/php-cs-fixer": "^3.12",
        "symfony/dependency-injection": "^5.4",
        "symfony/dotenv": "5.2.*",
        "evrinoma/hooks-bundle": "dev-master"
    },
    "scripts": {
        "auto-scripts": {
            "hooks": "vendor/bin/hooks evrinoma:hooks:create"
        },
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "pre-package-uninstall": ["vendor/bin/hooks evrinoma:hooks:delete", "true"]
    },
    "repositories": {
        "dto": {
            "type": "vcs",
            "url": "https://github.com/evrinoma/DtoBundle.git"
        },
        "hooks": {
            "type": "vcs",
            "url": "https://github.com/evrinoma/HooksBundle.git"
        },
        "system": {
            "type": "vcs",
            "url": "https://github.com/evrinoma/SystemBundle.git"
        },
        "utils": {
            "type": "vcs",
            "url": "https://github.com/evrinoma/UtilsBundle.git"
        }
    }
}
